
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\App.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Ankete.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\BiranjePrioritetaZakazivanja.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\BolnicaAnketa.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\DatumZakaz.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageAntiTrol.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageGrafikonLekari.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageGrafikonProstorija.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PagePrikazLekara.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageProfil.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageProstorije.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\DodajOpremu.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\DodavanjeLeka.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\FiltriranaOprema.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\IzdavanjeRecepta.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\Izvestaj.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\Izvestaji_o_pregledu_stanja.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\KartonLekar.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\KreirajProstoriju.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\KreirajTerminLekar.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\KreirajTerminPacijenta.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\LekarAnketa.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\LekarPocetnaStranica.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\LekarZakaz.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\Lekovi_U.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\MainWindow.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\PacijentPocetnaStranica.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageAzurirajAlergene.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageDatum.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageGuestNalozi.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageHitnoZakazivanje.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageHitnoZakazTermin.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageKreirajGuestNalog.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageKreirajObavestenje.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageLekar.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageMedKarton.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageObavestenjaSekretar.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PagePrioritetZakazivanja.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageSekretar.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageSekretarZakazTermina.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageSKreirajNalog.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\PageSPrikazInfo.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageTerminiSekretar.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageZakazivanjeDatum.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageZakazivanjeLekar.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\pomeranjeTermina.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\PopUpPogresnoUnesenLek.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\PrioritetDatum.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\PrioritetLekar.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\rasporedjivanje.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\ReceptiPacijent.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\SekretarPocetnaStrana.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\SlobodniTerminiSpecijaliste.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\SpisakLekova.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\SpisakRecepata.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\Stvari.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\SveInfoUpravnik.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Terapija.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\UpravnikPocetnaStranica.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\UputSpecijalisti.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\ValidacijaLeka.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\ZahteviZaValidaciju.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\PocetnaPacijent.xaml;;

