
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\App.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\UputZaBolnicu.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\Ankete.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\BiranjePrioritetaZakazivanja.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\BolnicaAnketa.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\DatumZakaz.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\PocetnaPacijent.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageAntiTrol.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageGenerisanIzvestaj.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageGrafikonLekari.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageGrafikonProstorija.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageIzvestaj.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PagePrikazLekara.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageProfil.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageProstorije.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\DodavanjeLekaPage.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\DodavanjeOpremePage.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\DodavanjeProstorijePage.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\IzdavanjeRecepta.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\Izvestaj.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\Izvestaji_o_pregledu_stanja.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\KartonLekar.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\FeedbackPage.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\FiltriranaPage.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\KreirajTerminLekar.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\KreirajTerminPacijenta.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\LekarAnketa.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\LekarPocetnaStranica.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\LekarZakaz.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\IzvestajGenerisan.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\IzvestajPage.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\LekoviPage.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\MainWindow.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\PacijentPocetnaStranica.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageAzurirajAlergene.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageDatum.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageGuestNalozi.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageHitnoZakazivanje.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageHitnoZakazTermin.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageKreirajGuestNalog.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageKreirajObavestenje.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageLekar.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageMedKarton.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageObavestenjaSekretar.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PagePrioritetZakazivanja.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageSekretar.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageSekretarZakazTermina.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageSKreirajNalog.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\PageSPrikazInfo.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageTerminiSekretar.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageZakazivanjeDatum.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageZakazivanjeLekar.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\pomeranjeTermina.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\PopUpPogresnoUnesenLek.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\PrioritetDatum.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\PrioritetLekar.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\OpremaPage.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\ReceptiPacijent.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\SekretarPocetnaStrana.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\SlobodniTerminiSpecijaliste.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\SpisakLekova.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\SpisakRecepata.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\RasporedjivanjePage.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\SveInfoPage.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Terapija.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\UpravnikPage.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\UpravnikPocetnaStranica.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\UputSpecijalisti.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\ValidacijaLeka.xaml;;
FC:\Users\Strahx\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\ZahteviZaValidaciju.xaml;;

