
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\App.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Anamneza.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\BiranjeAnkete.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Bolnica.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\IzmenaProfila.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\IzvestajView.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\LekarOsnova.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\Feedback.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\Izveštaji.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\KartonPacijenta.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\LekarPocetna.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\Lekovi.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\NapišiIzveštaj.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\NapišiRecept.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\NoviTermin.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\ReceptiPacijenta.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\Sale.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\UputBolnicko.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\UputZaSpecijalistu.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\ValidacijaLekova.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\ValidirajLek.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\ZabranaIzdavanjaRecepta.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\ZakazivanjeKodSpecijaliste.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\Ankete.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\BiranjePrioritetaZakazivanja.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\BolnicaAnketa.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\DatumZakaz.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\PocetnaPacijent.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Podsetnik.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\PrikazProfila.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageAntiTrol.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageFeedbackS.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageGenerisanIzvestaj.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageGrafikonLekari.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageGrafikonProstorija.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageIzvestaj.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PagePrikazLekara.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageProfil.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageProstorije.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\StareBeleske.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\DodavanjeLekaPage.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\DodavanjeOpremePage.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\DodavanjeProstorijePage.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\FeedbackPage.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\FiltriranaPage.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\KreirajTerminPacijenta.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\LekarAnketa.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\LekarZakaz.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\IzvestajGenerisan.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\IzvestajPage.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\LekoviPage.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\MainWindow.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\PacijentPocetnaStranica.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageAzurirajAlergene.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageDatum.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageGuestNalozi.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageHitnoZakazivanje.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageHitnoZakazTermin.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageKreirajGuestNalog.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageKreirajObavestenje.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageLekar.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageMedKarton.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageObavestenjaSekretar.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PagePrioritetZakazivanja.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageSekretar.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageSekretarZakazTermina.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageSKreirajNalog.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\PageSPrikazInfo.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageTerminiSekretar.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageZakazivanjeDatum.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Sekretar\View\PageZakazivanjeLekar.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\pomeranjeTermina.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Lekar\View\PopUpPogresnoUnesenLek.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\PrioritetDatum.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\PrioritetLekar.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\OpremaPage.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Pacijent\View\ReceptiPacijent.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\SekretarPocetnaStrana.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\RasporedjivanjePage.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\SveInfoPage.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Terapija.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\UpravnikPage.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Upravnik\View\UpravnikPocetnaStranica.xaml;;
FC:\Users\xxxib\Documents\GitHub\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\KartonLekar.xaml;;

