

FC:\Users\Natasa\Desktop\Proj_Proba\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\GuestNalozi.xaml;;
FC:\Users\Natasa\Desktop\Proj_Proba\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\KreirajGuestNalog.xaml;;
FC:\Users\Natasa\Desktop\Proj_Proba\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\KreirajNalog.xaml;;
FC:\Users\Natasa\Desktop\Proj_Proba\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\KreirajProstoriju.xaml;;
FC:\Users\Natasa\Desktop\Proj_Proba\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\KreirajTerminLekar.xaml;;
FC:\Users\Natasa\Desktop\Proj_Proba\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\KreirajTerminPacijenta.xaml;;
FC:\Users\Natasa\Desktop\Proj_Proba\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\LekarPocetnaStranica.xaml;;
FC:\Users\Natasa\Desktop\Proj_Proba\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\MainWindow.xaml;;
FC:\Users\Natasa\Desktop\Proj_Proba\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\PacijentPocetnaStranica.xaml;;
FC:\Users\Natasa\Desktop\Proj_Proba\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\PageSekretar.xaml;;
FC:\Users\Natasa\Desktop\Proj_Proba\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\SekretarPocetnaStrana.xaml;;
FC:\Users\Natasa\Desktop\Proj_Proba\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\SveInfoUpravnik.xaml;;
FC:\Users\Natasa\Desktop\Proj_Proba\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\UpravnikPocetnaStranica.xaml;;
FC:\Users\Natasa\Desktop\Proj_Proba\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\Window2.xaml;;
FC:\Users\Natasa\Desktop\Proj_Proba\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\PageSKreirajNalog.xaml;;
FC:\Users\Natasa\Desktop\Proj_Proba\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\PageSPrikazInfo.xaml;;
FC:\Users\Natasa\Desktop\Proj_Proba\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\PageGuestNalozi.xaml;;
FC:\Users\Natasa\Desktop\Proj_Proba\SiMS_projekat\Wpf\ProjekatSIMS\ProjekatSIMS\PageKreirajGuestNalog.xaml;;

