<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9BD69D4D-170D-4322-9C48-57E18F8601F6}" Label="" LastModificationDate="1620598049" Name="ObjectOrientedModel_1" Objects="59" Symbols="79" Target="C#" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9BD69D4D-170D-4322-9C48-57E18F8601F6</a:ObjectID>
<a:Name>ObjectOrientedModel_1</a:Name>
<a:Code>ObjectOrientedModel_1</a:Code>
<a:CreationDate>1620551200</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620597973</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.ArrayList
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>7B40ED10-639B-470E-93E2-C1E55AB3E25E</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1620551200</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620551200</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>DC2B1628-82E5-450E-811B-22B5FAF0E2D7</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1620551200</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620551200</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:SequenceDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:SequenceDiagrams>
<o:SequenceDiagram Id="o5">
<a:ObjectID>E4987901-D012-4D6F-8F50-8A33EB708928</a:ObjectID>
<a:Name>Zakazivanje pregleda/operacije</a:Name>
<a:Code>Zakazivanje_pregleda/operacije</a:Code>
<a:CreationDate>1620551200</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620597973</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\SQD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
InteractionSymbol.IconPicture=No
InteractionSymbol_SymbolLayout=
UMLObject.IconPicture=No
UMLObject_SymbolLayout=
ActivationSymbol.IconPicture=No
ActivationSymbol_SymbolLayout=
Actor.IconPicture=No
Actor_SymbolLayout=
InteractionReference.IconPicture=No
InteractionReference_SymbolLayout=
InteractionFragment.IconPicture=No
InteractionFragment_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ActrShowStrn=Yes
ObjtShowStrn=Yes
ObjtShowHead=Yes
MssgShowName=Yes
MssgShowStrn=Yes
MssgShowTime=Yes
MssgShowCond=Yes
MssgShowMthd=Yes
MssgShowSign=Yes
MssgShowActv=No
IRefShowStrn=Yes
FragShowLife=Yes
ShowIntrSym=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SINT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=22000
Height=28800
Brush color=255 255 255
Fill Color=No
Brush style=4
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDOBJT]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,U
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=236 249 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACTVSYM]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=900
Height=2400
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IREF]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IFRG]
KWRDFont=Arial,8,N
KWRDFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=4
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDMSSG]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
BTIMFont=Arial,8,N
BTIMFont color=0, 0, 0
ETIMFont=Arial,8,N
ETIMFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,550), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InteractionSymbol Id="o6">
<a:ModificationDate>1620597266</a:ModificationDate>
<a:Rect>((-23478,-56692), (72193,41247))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:BaseSymbol.Flags>4</a:BaseSymbol.Flags>
<a:LineColor>15257808</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:SequenceDiagram Ref="o5"/>
</c:Object>
</o:InteractionSymbol>
<o:MessageSymbol Id="o7">
<a:CreationDate>1620597973</a:CreationDate>
<a:ModificationDate>1620597995</a:ModificationDate>
<a:Rect>((-21527,4950), (-8250,6496))</a:Rect>
<a:ListOfPoints>((-21527,5250),(-8250,5250))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o10"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o11">
<a:CreationDate>1620597943</a:CreationDate>
<a:ModificationDate>1620597943</a:ModificationDate>
<a:Rect>((-7425,16125), (9525,17671))</a:Rect>
<a:ListOfPoints>((9525,16425),(-7425,16425))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o13"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o14">
<a:CreationDate>1620597757</a:CreationDate>
<a:ModificationDate>1620597932</a:ModificationDate>
<a:Rect>((24280,18435), (30917,20481))</a:Rect>
<a:ListOfPoints>((24280,20035),(28030,20035),(28030,18435),(24280,18435))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o17"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o18">
<a:CreationDate>1620597749</a:CreationDate>
<a:ModificationDate>1620597937</a:ModificationDate>
<a:Rect>((10200,16725), (23925,18271))</a:Rect>
<a:ListOfPoints>((23925,17025),(10200,17025))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o19"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o20">
<a:CreationDate>1620597643</a:CreationDate>
<a:ModificationDate>1620597929</a:ModificationDate>
<a:Rect>((24600,19500), (58350,21046))</a:Rect>
<a:ListOfPoints>((58350,19800),(24600,19800))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o22"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o23">
<a:CreationDate>1620597600</a:CreationDate>
<a:ModificationDate>1620597600</a:ModificationDate>
<a:Rect>((24525,20550), (58369,22021))</a:Rect>
<a:ListOfPoints>((24525,20775),(58369,20775))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o24"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o25">
<a:CreationDate>1620597566</a:CreationDate>
<a:ModificationDate>1620597566</a:ModificationDate>
<a:Rect>((10125,21300), (24000,22846))</a:Rect>
<a:ListOfPoints>((10125,21600),(24000,21600))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o26"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o27">
<a:CreationDate>1620597492</a:CreationDate>
<a:ModificationDate>1620597492</a:ModificationDate>
<a:Rect>((-7575,22050), (9525,23596))</a:Rect>
<a:ListOfPoints>((-7575,22350),(9525,22350))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o28"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o29">
<a:CreationDate>1620597397</a:CreationDate>
<a:ModificationDate>1620597397</a:ModificationDate>
<a:Rect>((-21527,22425), (-7950,23971))</a:Rect>
<a:ListOfPoints>((-21527,22725),(-7950,22725))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o30"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o31">
<a:CreationDate>1620554935</a:CreationDate>
<a:ModificationDate>1620554935</a:ModificationDate>
<a:Rect>((-8000,-31018), (9774,-29471))</a:Rect>
<a:ListOfPoints>((9774,-30718),(-8000,-30718))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o32"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o33">
<a:CreationDate>1620554933</a:CreationDate>
<a:ModificationDate>1620597266</a:ModificationDate>
<a:Rect>((9896,-30568), (23874,-29021))</a:Rect>
<a:ListOfPoints>((23874,-30268),(9896,-30268))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o35"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o36">
<a:CreationDate>1620554900</a:CreationDate>
<a:ModificationDate>1620554900</a:ModificationDate>
<a:Rect>((21393,-27743), (34367,-25697))</a:Rect>
<a:ListOfPoints>((24280,-26143),(27880,-26143),(27880,-27743),(24280,-27743))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o38"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o39">
<a:CreationDate>1620554849</a:CreationDate>
<a:ModificationDate>1620554849</a:ModificationDate>
<a:Rect>((24597,-25454), (67946,-23907))</a:Rect>
<a:ListOfPoints>((67946,-25154),(24597,-25154))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o41"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o42">
<a:CreationDate>1620554747</a:CreationDate>
<a:ModificationDate>1620554778</a:ModificationDate>
<a:Rect>((24522,-21047), (67893,-19575))</a:Rect>
<a:ListOfPoints>((24522,-20822),(67893,-20822))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o43"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o44">
<a:CreationDate>1620554648</a:CreationDate>
<a:ModificationDate>1620554648</a:ModificationDate>
<a:Rect>((8688,-20021), (25488,-18474))</a:Rect>
<a:ListOfPoints>((10151,-19721),(24251,-19721))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o45"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o46">
<a:CreationDate>1620554616</a:CreationDate>
<a:ModificationDate>1620554616</a:ModificationDate>
<a:Rect>((-7698,-18896), (10151,-17349))</a:Rect>
<a:ListOfPoints>((-7698,-18596),(10151,-18596))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o47"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o48">
<a:CreationDate>1620554332</a:CreationDate>
<a:ModificationDate>1620554332</a:ModificationDate>
<a:Rect>((-7723,-11779), (9609,-10232))</a:Rect>
<a:ListOfPoints>((9609,-11479),(-7723,-11479))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o49"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o50">
<a:CreationDate>1620554329</a:CreationDate>
<a:ModificationDate>1620554329</a:ModificationDate>
<a:Rect>((9692,-10541), (23965,-8994))</a:Rect>
<a:ListOfPoints>((23965,-10241),(9692,-10241))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o51"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o52">
<a:CreationDate>1620554266</a:CreationDate>
<a:ModificationDate>1620554266</a:ModificationDate>
<a:Rect>((24542,-7736), (47395,-6189))</a:Rect>
<a:ListOfPoints>((24542,-7436),(47395,-7436))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o54"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o55">
<a:CreationDate>1620554211</a:CreationDate>
<a:ModificationDate>1620554262</a:ModificationDate>
<a:Rect>((24130,-9469), (47725,-7922))</a:Rect>
<a:ListOfPoints>((47725,-9169),(24130,-9169))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o56"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o57">
<a:CreationDate>1620554087</a:CreationDate>
<a:ModificationDate>1620554087</a:ModificationDate>
<a:Rect>((24280,-4122), (30655,-2076))</a:Rect>
<a:ListOfPoints>((24280,-2522),(27880,-2522),(27880,-4122),(24280,-4122))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o58"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o59"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o60">
<a:CreationDate>1620553860</a:CreationDate>
<a:ModificationDate>1620597765</a:ModificationDate>
<a:Rect>((23905,-1098), (48129,499))</a:Rect>
<a:ListOfPoints>((24542,-798),(47642,-798))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o61"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o62">
<a:CreationDate>1620553781</a:CreationDate>
<a:ModificationDate>1620597767</a:ModificationDate>
<a:Rect>((-874,717), (35050,2313))</a:Rect>
<a:ListOfPoints>((10187,1017),(24212,1017))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o63"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o64">
<a:CreationDate>1620553565</a:CreationDate>
<a:ModificationDate>1620597769</a:ModificationDate>
<a:Rect>((-16942,2613), (18982,4209))</a:Rect>
<a:ListOfPoints>((-7558,2913),(10022,2913))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o65"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o66">
<a:CreationDate>1620553532</a:CreationDate>
<a:ModificationDate>1620597774</a:ModificationDate>
<a:Rect>((-7475,6797), (9774,8343))</a:Rect>
<a:ListOfPoints>((9774,7097),(-7475,7097))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o67"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o68">
<a:CreationDate>1620553472</a:CreationDate>
<a:ModificationDate>1620597787</a:ModificationDate>
<a:Rect>((9939,7891), (23965,9437))</a:Rect>
<a:ListOfPoints>((23965,8191),(9939,8191))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o69"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o70">
<a:CreationDate>1620553410</a:CreationDate>
<a:ModificationDate>1620597915</a:ModificationDate>
<a:CenterTextOffset>(637, 90)</a:CenterTextOffset>
<a:Rect>((23792,8719), (34742,10855))</a:Rect>
<a:ListOfPoints>((24280,10319),(28630,10319),(28630,8719),(24280,8719))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o71"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o72"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o73">
<a:CreationDate>1620553266</a:CreationDate>
<a:ModificationDate>1620578356</a:ModificationDate>
<a:CenterTextOffset>(477, 391)</a:CenterTextOffset>
<a:Rect>((22732,26004), (33982,28441))</a:Rect>
<a:ListOfPoints>((24280,27604),(27880,27604),(27880,26004),(24280,26004))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o74"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o75"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o76">
<a:CreationDate>1620553209</a:CreationDate>
<a:ModificationDate>1620597917</a:ModificationDate>
<a:Rect>((24707,11238), (47395,12784))</a:Rect>
<a:ListOfPoints>((47395,11538),(24707,11538))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o77"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o78">
<a:CreationDate>1620553158</a:CreationDate>
<a:ModificationDate>1620597919</a:ModificationDate>
<a:Rect>((24377,12816), (47755,14287))</a:Rect>
<a:ListOfPoints>((24377,13041),(47755,13041))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o79"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o80">
<a:CreationDate>1620553122</a:CreationDate>
<a:ModificationDate>1620597922</a:ModificationDate>
<a:Rect>((10038,13451), (24460,14997))</a:Rect>
<a:ListOfPoints>((10269,13751),(24460,13751))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o81"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o82">
<a:CreationDate>1620553038</a:CreationDate>
<a:ModificationDate>1620597925</a:ModificationDate>
<a:CenterTextOffset>(300, -1800)</a:CenterTextOffset>
<a:Rect>((-7723,13048), (9774,15076))</a:Rect>
<a:ListOfPoints>((-7723,14776),(9774,14776))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o83"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o84">
<a:CreationDate>1620552751</a:CreationDate>
<a:ModificationDate>1620578398</a:ModificationDate>
<a:Rect>((-8098,23943), (9579,25489))</a:Rect>
<a:ListOfPoints>((9579,24243),(-8098,24243))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o85"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o86">
<a:CreationDate>1620552746</a:CreationDate>
<a:ModificationDate>1620578385</a:ModificationDate>
<a:Rect>((9729,24155), (24189,25701))</a:Rect>
<a:ListOfPoints>((24189,24455),(9729,24455))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o87"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o88">
<a:CreationDate>1620552603</a:CreationDate>
<a:ModificationDate>1620554456</a:ModificationDate>
<a:Rect>((24580,25679), (36129,27225))</a:Rect>
<a:ListOfPoints>((36129,25979),(24580,25979))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o89"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o74"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o90"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o91">
<a:CreationDate>1620552380</a:CreationDate>
<a:ModificationDate>1620554451</a:ModificationDate>
<a:Rect>((24639,28193), (36353,29664))</a:Rect>
<a:ListOfPoints>((24639,28418),(36353,28418))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o89"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o92"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o93">
<a:CreationDate>1620551888</a:CreationDate>
<a:ModificationDate>1620554367</a:ModificationDate>
<a:Rect>((10271,31240), (24280,32711))</a:Rect>
<a:ListOfPoints>((10271,31465),(24280,31465))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o94"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o95">
<a:CreationDate>1620551627</a:CreationDate>
<a:ModificationDate>1620554476</a:ModificationDate>
<a:Rect>((-7781,31456), (9896,32927))</a:Rect>
<a:ListOfPoints>((-7781,31681),(9896,31681))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o96"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o97">
<a:CreationDate>1620551429</a:CreationDate>
<a:ModificationDate>1620597222</a:ModificationDate>
<a:Rect>((-21527,32561), (-7856,34032))</a:Rect>
<a:ListOfPoints>((-21527,32786),(-7856,32786))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o98"/>
</c:Object>
</o:MessageSymbol>
<o:ActorSequenceSymbol Id="o8">
<a:CreationDate>1620551297</a:CreationDate>
<a:ModificationDate>1620597222</a:ModificationDate>
<a:Rect>((-23927,35098), (-19128,38697))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o99">
<a:ModificationDate>1620554359</a:ModificationDate>
<a:Rect>((-21527,-36176), (-21427,35098))</a:Rect>
<a:ListOfPoints>((-21527,35098),(-21527,-36176))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:Actor Ref="o100"/>
</c:Object>
</o:ActorSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o101">
<a:CreationDate>1620551322</a:CreationDate>
<a:ModificationDate>1620597266</a:ModificationDate>
<a:Rect>((-10256,35098), (-5457,38697))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o102">
<a:ModificationDate>1620554359</a:ModificationDate>
<a:Rect>((-7856,-36176), (-7756,35098))</a:Rect>
<a:ListOfPoints>((-7856,35098),(-7856,-36176))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o9">
<a:CreationDate>1620551429</a:CreationDate>
<a:ModificationDate>1620554359</a:ModificationDate>
<a:Rect>((-8306,-31676), (-7406,32796))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o103"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o34">
<a:CreationDate>1620551350</a:CreationDate>
<a:ModificationDate>1620597266</a:ModificationDate>
<a:Rect>((7496,35098), (12295,38697))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o104">
<a:ModificationDate>1620554866</a:ModificationDate>
<a:Rect>((9895,-36176), (9995,35098))</a:Rect>
<a:ListOfPoints>((9895,35098),(9895,-36176))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o12">
<a:CreationDate>1620551627</a:CreationDate>
<a:ModificationDate>1620554476</a:ModificationDate>
<a:Rect>((9446,-31265), (10346,31691))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o105"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o106">
<a:CreationDate>1620551369</a:CreationDate>
<a:ModificationDate>1620597757</a:ModificationDate>
<a:Rect>((21881,35098), (26680,38697))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o107">
<a:ModificationDate>1620554900</a:ModificationDate>
<a:Rect>((24280,-36176), (24380,35098))</a:Rect>
<a:ListOfPoints>((24280,35098),(24280,-36176))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o15">
<a:CreationDate>1620551888</a:CreationDate>
<a:ModificationDate>1620554367</a:ModificationDate>
<a:Rect>((23830,-30439), (24730,31475))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o74">
<a:CreationDate>1620553266</a:CreationDate>
<a:ModificationDate>1620554456</a:ModificationDate>
<a:Rect>((24130,23999), (25030,26079))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o71">
<a:CreationDate>1620553410</a:CreationDate>
<a:ModificationDate>1620597797</a:ModificationDate>
<a:Rect>((24130,7799), (25030,8794))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o58">
<a:CreationDate>1620554087</a:CreationDate>
<a:ModificationDate>1620554087</a:ModificationDate>
<a:Rect>((24130,-6522), (25030,-4122))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o37">
<a:CreationDate>1620554900</a:CreationDate>
<a:ModificationDate>1620554900</a:ModificationDate>
<a:Rect>((24130,-30143), (25030,-27743))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o16">
<a:CreationDate>1620597757</a:CreationDate>
<a:ModificationDate>1620597932</a:ModificationDate>
<a:Rect>((24130,16325), (25030,18510))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o108"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o109">
<a:CreationDate>1620552101</a:CreationDate>
<a:ModificationDate>1620597266</a:ModificationDate>
<a:Rect>((44043,35098), (51467,38697))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o110">
<a:ModificationDate>1620554359</a:ModificationDate>
<a:Rect>((47755,-36176), (47855,35098))</a:Rect>
<a:ListOfPoints>((47755,35098),(47755,-36176))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o53">
<a:CreationDate>1620553158</a:CreationDate>
<a:ModificationDate>1620597919</a:ModificationDate>
<a:Rect>((47305,-19297), (48205,13051))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o111"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o112">
<a:CreationDate>1620552358</a:CreationDate>
<a:ModificationDate>1620597266</a:ModificationDate>
<a:Rect>((33954,35098), (38753,38697))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o113">
<a:ModificationDate>1620554359</a:ModificationDate>
<a:Rect>((36353,-36176), (36453,35098))</a:Rect>
<a:ListOfPoints>((36353,35098),(36353,-36176))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o89">
<a:CreationDate>1620552380</a:CreationDate>
<a:ModificationDate>1620554451</a:ModificationDate>
<a:Rect>((35903,23294), (36803,28428))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o114"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o115">
<a:CreationDate>1620554710</a:CreationDate>
<a:ModificationDate>1620597266</a:ModificationDate>
<a:Rect>((64594,35098), (71193,38697))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o116">
<a:Rect>((67893,-36176), (67993,35098))</a:Rect>
<a:ListOfPoints>((67893,35098),(67893,-36176))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o40">
<a:CreationDate>1620554747</a:CreationDate>
<a:ModificationDate>1620554778</a:ModificationDate>
<a:Rect>((67443,-26578), (68343,-20812))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o117"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o118">
<a:CreationDate>1620597157</a:CreationDate>
<a:ModificationDate>1620597600</a:ModificationDate>
<a:Rect>((55182,35098), (61557,38697))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o119">
<a:CreationDate>1620597157</a:CreationDate>
<a:ModificationDate>1620597157</a:ModificationDate>
<a:Rect>((58369,-36176), (58469,35098))</a:Rect>
<a:ListOfPoints>((58369,35098),(58369,-36176))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o21">
<a:CreationDate>1620597600</a:CreationDate>
<a:ModificationDate>1620597600</a:ModificationDate>
<a:Rect>((57919,18375), (58819,20785))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o120"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:InteractionFragmentSymbol Id="o121">
<a:CreationDate>1620553979</a:CreationDate>
<a:ModificationDate>1620597222</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300),(300,300))</a:RegionConditionPositionList>
<a:Rect>((11824,-16469), (45536,-4533))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<c:AttachedLifelines>
<o:UMLObjectSequenceSymbol Ref="o106"/>
<o:UMLObjectSequenceSymbol Ref="o109"/>
<o:UMLObjectSequenceSymbol Ref="o112"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o122"/>
</c:Object>
</o:InteractionFragmentSymbol>
</c:Symbols>
</o:SequenceDiagram>
</c:SequenceDiagrams>
<c:InteractionFragments>
<o:InteractionFragment Id="o122">
<a:ObjectID>CE89F295-B8A6-4549-82D3-71759F6C0CDD</a:ObjectID>
<a:CreationDate>1620553979</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620553988</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:Size>1000</a:Size>
<a:FragmentType>alt</a:FragmentType>
<c:Regions>
<o:InteractionFragment Id="o123">
<a:ObjectID>160B432B-4D98-423A-9096-F29AE65D486C</a:ObjectID>
<a:CreationDate>1620553983</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620554198</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:Stereotype>TerminSlobodan</a:Stereotype>
<a:Size>10066</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>TerminZauzet==false</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o124">
<a:ObjectID>AC9627C6-6922-48EF-B137-72CABF88B2DD</a:ObjectID>
<a:CreationDate>1620553983</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620554185</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:Stereotype>TerminZauzet</a:Stereotype>
<a:Size>1870</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>TerminZauzet==true</a:Condition>
</o:InteractionFragment>
</c:Regions>
</o:InteractionFragment>
</c:InteractionFragments>
<c:Actors>
<o:Actor Id="o100">
<a:ObjectID>B80E8760-8D50-487F-A3C6-AA02A0F4B521</a:ObjectID>
<a:Name>Lekar</a:Name>
<a:Code>Lekar</a:Code>
<a:CreationDate>1620551297</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620551313</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
</o:Actor>
</c:Actors>
<c:Model.Objects>
<o:UMLObject Id="o103">
<a:ObjectID>17799C98-C724-4EB6-AC86-FE70CF6D3056</a:ObjectID>
<a:Name>WPF</a:Name>
<a:Code>WPF</a:Code>
<a:CreationDate>1620551322</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620551338</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o105">
<a:ObjectID>2AE23702-B23D-4B45-B543-6FB5FEEA41FB</a:ObjectID>
<a:Name>Controller</a:Name>
<a:Code>Controller</a:Code>
<a:CreationDate>1620551350</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620551363</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o108">
<a:ObjectID>C1C42E70-BFB5-4EF3-A8A2-73A73202B442</a:ObjectID>
<a:Name>Servis</a:Name>
<a:Code>Servis</a:Code>
<a:CreationDate>1620551369</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620551376</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o111">
<a:ObjectID>1B1DBA6B-D60A-42A1-8432-D039AE5081BE</a:ObjectID>
<a:Name>TerminiFileStorage</a:Name>
<a:Code>TerminiFileStorage</a:Code>
<a:CreationDate>1620552101</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620552120</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o114">
<a:ObjectID>F20F6A3E-C83B-43B9-83EF-352C9B10899A</a:ObjectID>
<a:Name>Lekar</a:Name>
<a:Code>Lekar</a:Code>
<a:CreationDate>1620552358</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620552368</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o117">
<a:ObjectID>BD8996DD-4C9A-49F8-84C8-9E7D9F45CD6C</a:ObjectID>
<a:Name>UputiFileStorage</a:Name>
<a:Code>UputiFileStorage</a:Code>
<a:CreationDate>1620554710</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620554725</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o120">
<a:ObjectID>218922D0-84C8-40E9-876C-2B1751E3CCA1</a:ObjectID>
<a:Name>SaleFileStorage</a:Name>
<a:Code>SaleFileStorage</a:Code>
<a:CreationDate>1620597157</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620597200</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
</o:UMLObject>
</c:Model.Objects>
<c:Messages>
<o:Message Id="o98">
<a:ObjectID>A02DF0A9-78DE-4E7D-87DC-65287C57B5FF</a:ObjectID>
<a:Name>Klik na Zakazivanje</a:Name>
<a:Code>Klik_na_Zakazivanje</a:Code>
<a:CreationDate>1620551429</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620552963</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o103"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o100"/>
</c:Object2>
</o:Message>
<o:Message Id="o96">
<a:ObjectID>E5A267A9-4C1B-46BD-BBB4-00881AD2BE17</a:ObjectID>
<a:Name>dobaviSpecijalnosti</a:Name>
<a:Code>dobaviSpecijalnosti</a:Code>
<a:CreationDate>1620551627</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620552054</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>specijalnost</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o105"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o103"/>
</c:Object2>
</o:Message>
<o:Message Id="o94">
<a:ObjectID>DF036730-65A2-43F8-9C43-C3E55DC4FAC8</a:ObjectID>
<a:Name>dobaviSpecijalnosti</a:Name>
<a:Code>dobaviSpecijalnosti</a:Code>
<a:CreationDate>1620551888</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620552148</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>specijalnost</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o108"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o105"/>
</c:Object2>
</o:Message>
<o:Message Id="o92">
<a:ObjectID>1D8F4147-87C1-4045-938A-A06B06365E77</a:ObjectID>
<a:Name>dobaviLekara</a:Name>
<a:Code>dobaviLekara</a:Code>
<a:CreationDate>1620552380</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620552903</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>specijalizacija</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o114"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o108"/>
</c:Object2>
</o:Message>
<o:Message Id="o90">
<a:ObjectID>3BB9E533-9BF4-4744-9D67-C5BC0925337F</a:ObjectID>
<a:Name>List&lt;Lekar&gt;</a:Name>
<a:Code>List&lt;Lekar&gt;</a:Code>
<a:CreationDate>1620552603</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620552917</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:OperationArguments>specijalizacija</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o108"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o114"/>
</c:Object2>
</o:Message>
<o:Message Id="o87">
<a:ObjectID>1292671C-D56E-4025-AB47-1DC779ACD951</a:ObjectID>
<a:Name>slobodniLekari</a:Name>
<a:Code>slobodniLekari</a:Code>
<a:CreationDate>1620552746</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620553354</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o105"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o108"/>
</c:Object2>
</o:Message>
<o:Message Id="o85">
<a:ObjectID>E4DE9EE0-12B9-4C62-A433-CD47A04C7FE7</a:ObjectID>
<a:Name>List&lt;Lekar&gt;</a:Name>
<a:Code>List&lt;Lekar&gt;</a:Code>
<a:CreationDate>1620552751</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620553365</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:OperationArguments>slobodniLekari</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o103"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o105"/>
</c:Object2>
</o:Message>
<o:Message Id="o83">
<a:ObjectID>8A6CF773-5F25-4D7E-9B27-5AF7058ECA23</a:ObjectID>
<a:Name>dobaviTermineLekara</a:Name>
<a:Code>dobaviTermineLekara</a:Code>
<a:CreationDate>1620553038</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620553111</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:OperationArguments>id,ime,prezime</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o105"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o103"/>
</c:Object2>
</o:Message>
<o:Message Id="o81">
<a:ObjectID>428AD5F2-0596-4874-B75E-7B35C9A7A204</a:ObjectID>
<a:Name>dobaviTermineLekara</a:Name>
<a:Code>dobaviTermineLekara</a:Code>
<a:CreationDate>1620553122</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620553144</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:OperationArguments>id,ime,prezime</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o108"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o105"/>
</c:Object2>
</o:Message>
<o:Message Id="o79">
<a:ObjectID>0538931C-5D45-4785-843A-4788C6586D2A</a:ObjectID>
<a:Name>dobaviTermineLekara</a:Name>
<a:Code>dobaviTermineLekara</a:Code>
<a:CreationDate>1620553158</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620553177</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>id,ime,prezime</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o111"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o108"/>
</c:Object2>
</o:Message>
<o:Message Id="o77">
<a:ObjectID>D291424E-D947-40FD-BC55-F754E37E8CCC</a:ObjectID>
<a:Name>terminiLekara</a:Name>
<a:Code>terminiLekara</a:Code>
<a:CreationDate>1620553209</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620553231</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o108"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o111"/>
</c:Object2>
</o:Message>
<o:Message Id="o75">
<a:ObjectID>D750BD47-7646-496B-B2A8-2911A86DF3DF</a:ObjectID>
<a:Name>slobodniLekari</a:Name>
<a:Code>slobodniLekari</a:Code>
<a:CreationDate>1620553266</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620553344</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<a:OperationArguments>specijalizacija</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o108"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o108"/>
</c:Object2>
</o:Message>
<o:Message Id="o72">
<a:ObjectID>008E6AFB-8D93-4979-A5ED-80AAD2C13903</a:ObjectID>
<a:Name>terminiLekara</a:Name>
<a:Code>terminiLekara</a:Code>
<a:CreationDate>1620553410</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620553429</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<a:OperationArguments>specijalizacija</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o108"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o108"/>
</c:Object2>
</o:Message>
<o:Message Id="o69">
<a:ObjectID>6A344EF4-CCEE-48A7-B725-FEE00A7DAA35</a:ObjectID>
<a:Name>terminiLekara</a:Name>
<a:Code>terminiLekara</a:Code>
<a:CreationDate>1620553472</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620553483</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o105"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o108"/>
</c:Object2>
</o:Message>
<o:Message Id="o67">
<a:ObjectID>E681AB05-4E72-4CDC-A685-66915295B03F</a:ObjectID>
<a:Name>terminiLekara</a:Name>
<a:Code>terminiLekara</a:Code>
<a:CreationDate>1620553532</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620553542</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o103"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o105"/>
</c:Object2>
</o:Message>
<o:Message Id="o65">
<a:ObjectID>BBAB93A4-D4C6-465D-9538-68608FF780FB</a:ObjectID>
<a:Name>KreirajTermin</a:Name>
<a:Code>KreirajTermin</a:Code>
<a:CreationDate>1620553565</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620598011</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:OperationArguments>imeLekara,prezimeLekara,jmbgPacijenta,imePacijenta,prezimePacijenta,datum,sala</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o105"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o103"/>
</c:Object2>
</o:Message>
<o:Message Id="o63">
<a:ObjectID>7F12ACF7-FA3E-40F7-B977-763B1ACCBB74</a:ObjectID>
<a:Name>KreirajTermin</a:Name>
<a:Code>KreirajTermin</a:Code>
<a:CreationDate>1620553781</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620598018</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:OperationArguments>imeLekara,prezimeLekara,jmbgPacijenta,imePacijenta,prezimePacijenta,datum,sala</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o108"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o105"/>
</c:Object2>
</o:Message>
<o:Message Id="o61">
<a:ObjectID>CAC94E14-3BCE-4B86-B2AC-F23EE1967133</a:ObjectID>
<a:Name>ProveraTermina</a:Name>
<a:Code>ProveraTermina</a:Code>
<a:CreationDate>1620553860</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620598026</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:OperationArguments>imeL,prezimeL,jmbgP,imeP,prezimeP,datum,sala</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o111"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o108"/>
</c:Object2>
</o:Message>
<o:Message Id="o59">
<a:ObjectID>53852B73-891D-4F72-BB10-39EF9CAA56BD</a:ObjectID>
<a:Name>TerminZauzet</a:Name>
<a:Code>TerminZauzet</a:Code>
<a:CreationDate>1620554087</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620554100</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o108"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o108"/>
</c:Object2>
</o:Message>
<o:Message Id="o56">
<a:ObjectID>49F03A76-328C-4B62-9EA1-6D5469D9E965</a:ObjectID>
<a:Name>noviTermin</a:Name>
<a:Code>noviTermin</a:Code>
<a:CreationDate>1620554211</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620554289</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:OperationArguments>KreirajTermin</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o108"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o111"/>
</c:Object2>
</o:Message>
<o:Message Id="o54">
<a:ObjectID>67DC8609-DE8E-42AA-A706-6126E6F5C685</a:ObjectID>
<a:Name>SacuvajTermin</a:Name>
<a:Code>SacuvajTermin</a:Code>
<a:CreationDate>1620554266</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620554282</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:OperationArguments>KreiranTermin</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o111"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o108"/>
</c:Object2>
</o:Message>
<o:Message Id="o51">
<a:ObjectID>9DC9CC9E-B944-4B48-850B-9B7E482C7AD7</a:ObjectID>
<a:Name>noviTermin</a:Name>
<a:Code>noviTermin</a:Code>
<a:CreationDate>1620554329</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620554341</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o105"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o108"/>
</c:Object2>
</o:Message>
<o:Message Id="o49">
<a:ObjectID>77376E5B-42B9-4C2A-B6D3-735AE731CCAB</a:ObjectID>
<a:Name>noviTermin</a:Name>
<a:Code>noviTermin</a:Code>
<a:CreationDate>1620554332</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620554348</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o103"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o105"/>
</c:Object2>
</o:Message>
<o:Message Id="o47">
<a:ObjectID>FA9679BE-A8B8-4CA9-9829-B1C0FCC101AB</a:ObjectID>
<a:Name>popunjavanjeUputa</a:Name>
<a:Code>popunjavanjeUputa</a:Code>
<a:CreationDate>1620554616</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620554843</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:OperationArguments>jmbg,opis,specijalizacija</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o105"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o103"/>
</c:Object2>
</o:Message>
<o:Message Id="o45">
<a:ObjectID>DE291130-D5E0-4B7D-A93D-E6616E544CE9</a:ObjectID>
<a:Name>popunjavanjeUputa</a:Name>
<a:Code>popunjavanjeUputa</a:Code>
<a:CreationDate>1620554648</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620554837</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:OperationArguments>jmbg,opis,specijalizacija</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o108"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o105"/>
</c:Object2>
</o:Message>
<o:Message Id="o43">
<a:ObjectID>71A24F14-F6EB-44EF-A48A-A1B99B6AC687</a:ObjectID>
<a:Name>cuvanjeUputa</a:Name>
<a:Code>cuvanjeUputa</a:Code>
<a:CreationDate>1620554747</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620554830</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>jmbg,opis,specijalizacija</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o117"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o108"/>
</c:Object2>
</o:Message>
<o:Message Id="o41">
<a:ObjectID>804853B3-B667-4153-BA6B-5B8E90CBB2F5</a:ObjectID>
<a:Name>noviUput</a:Name>
<a:Code>noviUput</a:Code>
<a:CreationDate>1620554849</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620554860</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o108"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o117"/>
</c:Object2>
</o:Message>
<o:Message Id="o38">
<a:ObjectID>F1D1B414-7D01-4006-A15C-3AF18F1F9CE4</a:ObjectID>
<a:Name>noviUput</a:Name>
<a:Code>noviUput</a:Code>
<a:CreationDate>1620554900</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620554923</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<a:OperationArguments>jmbg,opis,specijalizacija</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o108"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o108"/>
</c:Object2>
</o:Message>
<o:Message Id="o35">
<a:ObjectID>2F098693-143F-4F74-A358-F22CFE4D163D</a:ObjectID>
<a:Name>noviUput</a:Name>
<a:Code>noviUput</a:Code>
<a:CreationDate>1620554933</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620554947</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o105"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o108"/>
</c:Object2>
</o:Message>
<o:Message Id="o32">
<a:ObjectID>A86B1C34-8619-4F80-8188-0A5D3062C22F</a:ObjectID>
<a:Name>noviUput</a:Name>
<a:Code>noviUput</a:Code>
<a:CreationDate>1620554935</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620554953</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o103"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o105"/>
</c:Object2>
</o:Message>
<o:Message Id="o30">
<a:ObjectID>023896B4-67B0-4E01-94C9-BB43DE0D44F2</a:ObjectID>
<a:Name>Odabir lekara iz liste</a:Name>
<a:Code>Odabir_lekara_iz_liste</a:Code>
<a:CreationDate>1620597397</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620597420</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o103"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o100"/>
</c:Object2>
</o:Message>
<o:Message Id="o28">
<a:ObjectID>FDFB8A14-4B92-40D8-88FA-34A4352A2112</a:ObjectID>
<a:Name>Dobavi slobodne sale()</a:Name>
<a:Code>Dobavi_slobodne_sale__</a:Code>
<a:CreationDate>1620597492</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620597715</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o105"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o103"/>
</c:Object2>
</o:Message>
<o:Message Id="o26">
<a:ObjectID>951C85AB-CF8E-4595-A406-CF1406F5F3A0</a:ObjectID>
<a:Name>DobaviSlobodneSale()</a:Name>
<a:Code>DobaviSlobodneSale__</a:Code>
<a:CreationDate>1620597566</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620597721</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o108"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o105"/>
</c:Object2>
</o:Message>
<o:Message Id="o24">
<a:ObjectID>F953750D-8ABD-46D9-B62F-5683A208AAB3</a:ObjectID>
<a:Name>DobaviSlobodneSale()</a:Name>
<a:Code>DobaviSlobodneSale__</a:Code>
<a:CreationDate>1620597600</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620597730</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o120"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o108"/>
</c:Object2>
</o:Message>
<o:Message Id="o22">
<a:ObjectID>EB9E371C-5A3A-4F8B-A9DE-886F742E2546</a:ObjectID>
<a:Name>List&lt;slobodneSale&gt;</a:Name>
<a:Code>List&lt;slobodneSale&gt;</a:Code>
<a:CreationDate>1620597643</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620597880</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o108"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o120"/>
</c:Object2>
</o:Message>
<o:Message Id="o19">
<a:ObjectID>EFD8176B-C932-4B2B-8A3F-A9E86D6E2FEC</a:ObjectID>
<a:Name>List&lt;slobodneSale&gt;</a:Name>
<a:Code>List&lt;slobodneSale&gt;</a:Code>
<a:CreationDate>1620597749</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620597909</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o105"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o108"/>
</c:Object2>
</o:Message>
<o:Message Id="o17">
<a:ObjectID>F32639B4-BB3D-4669-AFC6-C634E2ACE914</a:ObjectID>
<a:Name>SlobodneSale</a:Name>
<a:Code>SlobodneSale</a:Code>
<a:CreationDate>1620597757</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620597896</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o108"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o108"/>
</c:Object2>
</o:Message>
<o:Message Id="o13">
<a:ObjectID>662CA269-1488-4BD9-B64C-3DAAF59754FB</a:ObjectID>
<a:Name>List&lt;SlobodneSale&gt;</a:Name>
<a:Code>List&lt;SlobodneSale&gt;</a:Code>
<a:CreationDate>1620597943</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620597960</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o103"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o105"/>
</c:Object2>
</o:Message>
<o:Message Id="o10">
<a:ObjectID>CBD85DB5-626F-412C-9B3E-0CDB05D52296</a:ObjectID>
<a:Name>Odabir sale i datuma</a:Name>
<a:Code>Odabir_sale_i_datuma</a:Code>
<a:CreationDate>1620597973</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620598049</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o103"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o100"/>
</c:Object2>
</o:Message>
</c:Messages>
<c:TargetModels>
<o:TargetModel Id="o125">
<a:ObjectID>5FBAF4D2-3378-4D91-A4FB-13C170EA50DD</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1620551200</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620551200</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp.xol</a:TargetModelURL>
<a:TargetModelID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o126">
<a:ObjectID>D4BAE204-E4FF-4DCF-989B-43BADDC0C4AD</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1620551200</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620551200</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>