<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9BD69D4D-170D-4322-9C48-57E18F8601F6}" Label="" LastModificationDate="1620578418" Name="ObjectOrientedModel_1" Objects="46" Symbols="58" Target="C#" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9BD69D4D-170D-4322-9C48-57E18F8601F6</a:ObjectID>
<a:Name>ObjectOrientedModel_1</a:Name>
<a:Code>ObjectOrientedModel_1</a:Code>
<a:CreationDate>1620551200</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620554935</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.ArrayList
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>7B40ED10-639B-470E-93E2-C1E55AB3E25E</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1620551200</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620551200</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>DC2B1628-82E5-450E-811B-22B5FAF0E2D7</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1620551200</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620551200</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:SequenceDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:SequenceDiagrams>
<o:SequenceDiagram Id="o5">
<a:ObjectID>E4987901-D012-4D6F-8F50-8A33EB708928</a:ObjectID>
<a:Name>Zakazivanje pregleda/operacije</a:Name>
<a:Code>Zakazivanje_pregleda/operacije</a:Code>
<a:CreationDate>1620551200</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620554935</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\SQD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
InteractionSymbol.IconPicture=No
InteractionSymbol_SymbolLayout=
UMLObject.IconPicture=No
UMLObject_SymbolLayout=
ActivationSymbol.IconPicture=No
ActivationSymbol_SymbolLayout=
Actor.IconPicture=No
Actor_SymbolLayout=
InteractionReference.IconPicture=No
InteractionReference_SymbolLayout=
InteractionFragment.IconPicture=No
InteractionFragment_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ActrShowStrn=Yes
ObjtShowStrn=Yes
ObjtShowHead=Yes
MssgShowName=Yes
MssgShowStrn=Yes
MssgShowTime=Yes
MssgShowCond=Yes
MssgShowMthd=Yes
MssgShowSign=Yes
MssgShowActv=No
IRefShowStrn=Yes
FragShowLife=Yes
ShowIntrSym=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SINT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=22000
Height=28800
Brush color=255 255 255
Fill Color=No
Brush style=4
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDOBJT]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,U
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=236 249 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACTVSYM]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=900
Height=2400
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IREF]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IFRG]
KWRDFont=Arial,8,N
KWRDFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=4
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDMSSG]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
BTIMFont=Arial,8,N
BTIMFont color=0, 0, 0
ETIMFont=Arial,8,N
ETIMFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,550), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InteractionSymbol Id="o6">
<a:ModificationDate>1620554725</a:ModificationDate>
<a:Rect>((-23478,-56692), (52171,39375))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:BaseSymbol.Flags>4</a:BaseSymbol.Flags>
<a:LineColor>15257808</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:SequenceDiagram Ref="o5"/>
</c:Object>
</o:InteractionSymbol>
<o:MessageSymbol Id="o7">
<a:CreationDate>1620554935</a:CreationDate>
<a:ModificationDate>1620554935</a:ModificationDate>
<a:Rect>((-13699,-32218), (-1624,-30620))</a:Rect>
<a:ListOfPoints>((-1624,-31918),(-13699,-31918))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o10"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o11">
<a:CreationDate>1620554933</a:CreationDate>
<a:ModificationDate>1620554933</a:ModificationDate>
<a:Rect>((-1502,-31768), (12476,-30170))</a:Rect>
<a:ListOfPoints>((12476,-31468),(-1502,-31468))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o14"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o15">
<a:CreationDate>1620554900</a:CreationDate>
<a:ModificationDate>1620554900</a:ModificationDate>
<a:Rect>((9995,-28943), (22969,-26846))</a:Rect>
<a:ListOfPoints>((12882,-27343),(16482,-27343),(16482,-28943),(12882,-28943))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o17"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o18">
<a:CreationDate>1620554849</a:CreationDate>
<a:ModificationDate>1620554849</a:ModificationDate>
<a:Rect>((13199,-26654), (47924,-25056))</a:Rect>
<a:ListOfPoints>((47924,-26354),(13199,-26354))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o20"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o21">
<a:CreationDate>1620554747</a:CreationDate>
<a:ModificationDate>1620554778</a:ModificationDate>
<a:Rect>((13124,-22247), (47871,-20724))</a:Rect>
<a:ListOfPoints>((13124,-22022),(47871,-22022))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o22"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o23">
<a:CreationDate>1620554648</a:CreationDate>
<a:ModificationDate>1620554648</a:ModificationDate>
<a:Rect>((-2710,-21221), (14090,-19623))</a:Rect>
<a:ListOfPoints>((-1247,-20921),(12853,-20921))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o24"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o25">
<a:CreationDate>1620554616</a:CreationDate>
<a:ModificationDate>1620554616</a:ModificationDate>
<a:Rect>((-15928,-20096), (872,-18498))</a:Rect>
<a:ListOfPoints>((-13397,-19796),(-1247,-19796))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o26"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o27">
<a:CreationDate>1620554332</a:CreationDate>
<a:ModificationDate>1620554332</a:ModificationDate>
<a:Rect>((-13422,-12979), (-1789,-11381))</a:Rect>
<a:ListOfPoints>((-1789,-12679),(-13422,-12679))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o28"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o29">
<a:CreationDate>1620554329</a:CreationDate>
<a:ModificationDate>1620554329</a:ModificationDate>
<a:Rect>((-1706,-11741), (12567,-10143))</a:Rect>
<a:ListOfPoints>((12567,-11441),(-1706,-11441))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o30"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o31">
<a:CreationDate>1620554266</a:CreationDate>
<a:ModificationDate>1620554266</a:ModificationDate>
<a:Rect>((13144,-8936), (35997,-7338))</a:Rect>
<a:ListOfPoints>((13144,-8636),(35997,-8636))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o33"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o34">
<a:CreationDate>1620554211</a:CreationDate>
<a:ModificationDate>1620554262</a:ModificationDate>
<a:Rect>((12732,-10669), (36327,-9071))</a:Rect>
<a:ListOfPoints>((36327,-10369),(12732,-10369))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o35"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o36">
<a:CreationDate>1620554087</a:CreationDate>
<a:ModificationDate>1620554087</a:ModificationDate>
<a:Rect>((12882,-5322), (19257,-3225))</a:Rect>
<a:ListOfPoints>((12882,-3722),(16482,-3722),(16482,-5322),(12882,-5322))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o38"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o39">
<a:CreationDate>1620553860</a:CreationDate>
<a:ModificationDate>1620553860</a:ModificationDate>
<a:Rect>((13144,-423), (36244,1174))</a:Rect>
<a:ListOfPoints>((13144,-123),(36244,-123))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o40"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o41">
<a:CreationDate>1620553781</a:CreationDate>
<a:ModificationDate>1620553781</a:ModificationDate>
<a:Rect>((-11447,2217), (22827,3813))</a:Rect>
<a:ListOfPoints>((-1211,2517),(12814,2517))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o42"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o43">
<a:CreationDate>1620553565</a:CreationDate>
<a:ModificationDate>1620553565</a:ModificationDate>
<a:Rect>((-24664,4113), (9610,5709))</a:Rect>
<a:ListOfPoints>((-13257,4413),(-1376,4413))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o44"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o45">
<a:CreationDate>1620553532</a:CreationDate>
<a:ModificationDate>1620553532</a:ModificationDate>
<a:Rect>((-13174,10622), (-1624,12218))</a:Rect>
<a:ListOfPoints>((-1624,10922),(-13174,10922))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o46"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o47">
<a:CreationDate>1620553472</a:CreationDate>
<a:ModificationDate>1620553472</a:ModificationDate>
<a:Rect>((-1459,11191), (12567,12787))</a:Rect>
<a:ListOfPoints>((12567,11491),(-1459,11491))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o48"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o49">
<a:CreationDate>1620553410</a:CreationDate>
<a:ModificationDate>1620553460</a:ModificationDate>
<a:CenterTextOffset>(412, 1290)</a:CenterTextOffset>
<a:Rect>((11419,14399), (22369,17785))</a:Rect>
<a:ListOfPoints>((12882,15999),(16482,15999),(16482,14399),(12882,14399))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o51"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o52">
<a:CreationDate>1620553266</a:CreationDate>
<a:ModificationDate>1620578356</a:ModificationDate>
<a:CenterTextOffset>(477, 391)</a:CenterTextOffset>
<a:Rect>((11334,24804), (22584,27241))</a:Rect>
<a:ListOfPoints>((12882,26404),(16482,26404),(16482,24804),(12882,24804))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o54"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o55">
<a:CreationDate>1620553209</a:CreationDate>
<a:ModificationDate>1620578418</a:ModificationDate>
<a:Rect>((13309,16638), (35997,18184))</a:Rect>
<a:ListOfPoints>((35997,16938),(13309,16938))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o56"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o57">
<a:CreationDate>1620553158</a:CreationDate>
<a:ModificationDate>1620554443</a:ModificationDate>
<a:Rect>((12979,18816), (36357,20337))</a:Rect>
<a:ListOfPoints>((12979,19041),(36357,19041))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o58"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o59">
<a:CreationDate>1620553122</a:CreationDate>
<a:ModificationDate>1620578403</a:ModificationDate>
<a:Rect>((-1360,19601), (13062,21147))</a:Rect>
<a:ListOfPoints>((-1129,19901),(13062,19901))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o60"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o61">
<a:CreationDate>1620553038</a:CreationDate>
<a:ModificationDate>1620578410</a:ModificationDate>
<a:Rect>((-14578,20476), (-478,22022))</a:Rect>
<a:ListOfPoints>((-13422,20776),(-1624,20776))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o62"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o63">
<a:CreationDate>1620552751</a:CreationDate>
<a:ModificationDate>1620578398</a:ModificationDate>
<a:Rect>((-13797,22743), (-1819,24289))</a:Rect>
<a:ListOfPoints>((-1819,23043),(-13797,23043))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o64"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o65">
<a:CreationDate>1620552746</a:CreationDate>
<a:ModificationDate>1620578385</a:ModificationDate>
<a:Rect>((-1669,22955), (12791,24501))</a:Rect>
<a:ListOfPoints>((12791,23255),(-1669,23255))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o66"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o67">
<a:CreationDate>1620552603</a:CreationDate>
<a:ModificationDate>1620554456</a:ModificationDate>
<a:Rect>((13182,24479), (24731,26075))</a:Rect>
<a:ListOfPoints>((24731,24779),(13182,24779))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o68"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o69"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o70">
<a:CreationDate>1620552380</a:CreationDate>
<a:ModificationDate>1620554451</a:ModificationDate>
<a:Rect>((13241,26993), (24955,28514))</a:Rect>
<a:ListOfPoints>((13241,27218),(24955,27218))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o68"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o71"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o72">
<a:CreationDate>1620551888</a:CreationDate>
<a:ModificationDate>1620554367</a:ModificationDate>
<a:Rect>((-1127,30040), (12882,31561))</a:Rect>
<a:ListOfPoints>((-1127,30265),(12882,30265))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o73"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o74">
<a:CreationDate>1620551627</a:CreationDate>
<a:ModificationDate>1620554476</a:ModificationDate>
<a:Rect>((-13639,30256), (-1415,31777))</a:Rect>
<a:ListOfPoints>((-13480,30481),(-1502,30481))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o75"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o76">
<a:CreationDate>1620551429</a:CreationDate>
<a:ModificationDate>1620554470</a:ModificationDate>
<a:Rect>((-21527,31361), (-13555,32882))</a:Rect>
<a:ListOfPoints>((-21527,31586),(-13555,31586))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o77"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o78"/>
</c:Object>
</o:MessageSymbol>
<o:ActorSequenceSymbol Id="o77">
<a:CreationDate>1620551297</a:CreationDate>
<a:ModificationDate>1620554470</a:ModificationDate>
<a:Rect>((-23927,33898), (-19128,37497))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o79">
<a:ModificationDate>1620554359</a:ModificationDate>
<a:Rect>((-21527,-37376), (-21427,33898))</a:Rect>
<a:ListOfPoints>((-21527,33898),(-21527,-37376))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:Actor Ref="o80"/>
</c:Object>
</o:ActorSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o81">
<a:CreationDate>1620551322</a:CreationDate>
<a:ModificationDate>1620554470</a:ModificationDate>
<a:Rect>((-15955,33898), (-11156,37497))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o82">
<a:ModificationDate>1620554359</a:ModificationDate>
<a:Rect>((-13555,-37376), (-13455,33898))</a:Rect>
<a:ListOfPoints>((-13555,33898),(-13555,-37376))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o9">
<a:CreationDate>1620551429</a:CreationDate>
<a:ModificationDate>1620554359</a:ModificationDate>
<a:Rect>((-14005,-32876), (-13105,31596))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o83"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o13">
<a:CreationDate>1620551350</a:CreationDate>
<a:ModificationDate>1620554880</a:ModificationDate>
<a:Rect>((-3902,33898), (897,37497))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o84">
<a:ModificationDate>1620554866</a:ModificationDate>
<a:Rect>((-1502,-37376), (-1402,33898))</a:Rect>
<a:ListOfPoints>((-1502,33898),(-1502,-37376))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o8">
<a:CreationDate>1620551627</a:CreationDate>
<a:ModificationDate>1620554476</a:ModificationDate>
<a:Rect>((-1952,-32465), (-1052,30491))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o85"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o86">
<a:CreationDate>1620551369</a:CreationDate>
<a:ModificationDate>1620554900</a:ModificationDate>
<a:Rect>((10483,33898), (15282,37497))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o87">
<a:ModificationDate>1620554900</a:ModificationDate>
<a:Rect>((12882,-37376), (12982,33898))</a:Rect>
<a:ListOfPoints>((12882,33898),(12882,-37376))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o12">
<a:CreationDate>1620551888</a:CreationDate>
<a:ModificationDate>1620554367</a:ModificationDate>
<a:Rect>((12432,-31639), (13332,30275))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o53">
<a:CreationDate>1620553266</a:CreationDate>
<a:ModificationDate>1620554456</a:ModificationDate>
<a:Rect>((12732,22799), (13632,24879))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o50">
<a:CreationDate>1620553410</a:CreationDate>
<a:ModificationDate>1620553447</a:ModificationDate>
<a:Rect>((12732,12074), (13632,14474))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o37">
<a:CreationDate>1620554087</a:CreationDate>
<a:ModificationDate>1620554087</a:ModificationDate>
<a:Rect>((12732,-7722), (13632,-5322))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o16">
<a:CreationDate>1620554900</a:CreationDate>
<a:ModificationDate>1620554900</a:ModificationDate>
<a:Rect>((12732,-31343), (13632,-28943))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o88"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o89">
<a:CreationDate>1620552101</a:CreationDate>
<a:ModificationDate>1620554470</a:ModificationDate>
<a:Rect>((32645,33898), (40069,37497))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o90">
<a:ModificationDate>1620554359</a:ModificationDate>
<a:Rect>((36357,-37376), (36457,33898))</a:Rect>
<a:ListOfPoints>((36357,33898),(36357,-37376))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o32">
<a:CreationDate>1620553158</a:CreationDate>
<a:ModificationDate>1620554443</a:ModificationDate>
<a:Rect>((35907,-20497), (36807,19051))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o91"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o92">
<a:CreationDate>1620552358</a:CreationDate>
<a:ModificationDate>1620554470</a:ModificationDate>
<a:Rect>((22556,33898), (27355,37497))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o93">
<a:ModificationDate>1620554359</a:ModificationDate>
<a:Rect>((24955,-37376), (25055,33898))</a:Rect>
<a:ListOfPoints>((24955,33898),(24955,-37376))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o68">
<a:CreationDate>1620552380</a:CreationDate>
<a:ModificationDate>1620554451</a:ModificationDate>
<a:Rect>((24505,22094), (25405,27228))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o94"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o95">
<a:CreationDate>1620554710</a:CreationDate>
<a:ModificationDate>1620554747</a:ModificationDate>
<a:Rect>((44572,33898), (51171,37497))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o96">
<a:Rect>((47871,-37376), (47971,33898))</a:Rect>
<a:ListOfPoints>((47871,33898),(47871,-37376))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o19">
<a:CreationDate>1620554747</a:CreationDate>
<a:ModificationDate>1620554778</a:ModificationDate>
<a:Rect>((47421,-27778), (48321,-22012))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o97"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:InteractionFragmentSymbol Id="o98">
<a:CreationDate>1620553979</a:CreationDate>
<a:ModificationDate>1620554470</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300),(300,300))</a:RegionConditionPositionList>
<a:Rect>((11824,-17669), (37812,-5733))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<c:AttachedLifelines>
<o:UMLObjectSequenceSymbol Ref="o86"/>
<o:UMLObjectSequenceSymbol Ref="o89"/>
<o:UMLObjectSequenceSymbol Ref="o92"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o99"/>
</c:Object>
</o:InteractionFragmentSymbol>
</c:Symbols>
</o:SequenceDiagram>
</c:SequenceDiagrams>
<c:InteractionFragments>
<o:InteractionFragment Id="o99">
<a:ObjectID>CE89F295-B8A6-4549-82D3-71759F6C0CDD</a:ObjectID>
<a:CreationDate>1620553979</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620553988</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:Size>1000</a:Size>
<a:FragmentType>alt</a:FragmentType>
<c:Regions>
<o:InteractionFragment Id="o100">
<a:ObjectID>160B432B-4D98-423A-9096-F29AE65D486C</a:ObjectID>
<a:CreationDate>1620553983</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620554198</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:Stereotype>TerminSlobodan</a:Stereotype>
<a:Size>10066</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>TerminZauzet==false</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o101">
<a:ObjectID>AC9627C6-6922-48EF-B137-72CABF88B2DD</a:ObjectID>
<a:CreationDate>1620553983</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620554185</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:Stereotype>TerminZauzet</a:Stereotype>
<a:Size>1870</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>TerminZauzet==true</a:Condition>
</o:InteractionFragment>
</c:Regions>
</o:InteractionFragment>
</c:InteractionFragments>
<c:Actors>
<o:Actor Id="o80">
<a:ObjectID>B80E8760-8D50-487F-A3C6-AA02A0F4B521</a:ObjectID>
<a:Name>Lekar</a:Name>
<a:Code>Lekar</a:Code>
<a:CreationDate>1620551297</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620551313</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
</o:Actor>
</c:Actors>
<c:Model.Objects>
<o:UMLObject Id="o83">
<a:ObjectID>17799C98-C724-4EB6-AC86-FE70CF6D3056</a:ObjectID>
<a:Name>WPF</a:Name>
<a:Code>WPF</a:Code>
<a:CreationDate>1620551322</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620551338</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o85">
<a:ObjectID>2AE23702-B23D-4B45-B543-6FB5FEEA41FB</a:ObjectID>
<a:Name>Controller</a:Name>
<a:Code>Controller</a:Code>
<a:CreationDate>1620551350</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620551363</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o88">
<a:ObjectID>C1C42E70-BFB5-4EF3-A8A2-73A73202B442</a:ObjectID>
<a:Name>Servis</a:Name>
<a:Code>Servis</a:Code>
<a:CreationDate>1620551369</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620551376</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o91">
<a:ObjectID>1B1DBA6B-D60A-42A1-8432-D039AE5081BE</a:ObjectID>
<a:Name>TerminiFileStorage</a:Name>
<a:Code>TerminiFileStorage</a:Code>
<a:CreationDate>1620552101</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620552120</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o94">
<a:ObjectID>F20F6A3E-C83B-43B9-83EF-352C9B10899A</a:ObjectID>
<a:Name>Lekar</a:Name>
<a:Code>Lekar</a:Code>
<a:CreationDate>1620552358</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620552368</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o97">
<a:ObjectID>BD8996DD-4C9A-49F8-84C8-9E7D9F45CD6C</a:ObjectID>
<a:Name>UputiFileStorage</a:Name>
<a:Code>UputiFileStorage</a:Code>
<a:CreationDate>1620554710</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620554725</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
</o:UMLObject>
</c:Model.Objects>
<c:Messages>
<o:Message Id="o78">
<a:ObjectID>A02DF0A9-78DE-4E7D-87DC-65287C57B5FF</a:ObjectID>
<a:Name>Klik na Zakazivanje</a:Name>
<a:Code>Klik_na_Zakazivanje</a:Code>
<a:CreationDate>1620551429</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620552963</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o80"/>
</c:Object2>
</o:Message>
<o:Message Id="o75">
<a:ObjectID>E5A267A9-4C1B-46BD-BBB4-00881AD2BE17</a:ObjectID>
<a:Name>dobaviSpecijalnosti</a:Name>
<a:Code>dobaviSpecijalnosti</a:Code>
<a:CreationDate>1620551627</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620552054</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>specijalnost</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o85"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o83"/>
</c:Object2>
</o:Message>
<o:Message Id="o73">
<a:ObjectID>DF036730-65A2-43F8-9C43-C3E55DC4FAC8</a:ObjectID>
<a:Name>dobaviSpecijalnosti</a:Name>
<a:Code>dobaviSpecijalnosti</a:Code>
<a:CreationDate>1620551888</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620552148</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>specijalnost</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o88"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o85"/>
</c:Object2>
</o:Message>
<o:Message Id="o71">
<a:ObjectID>1D8F4147-87C1-4045-938A-A06B06365E77</a:ObjectID>
<a:Name>dobaviLekara</a:Name>
<a:Code>dobaviLekara</a:Code>
<a:CreationDate>1620552380</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620552903</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>specijalizacija</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o94"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o69">
<a:ObjectID>3BB9E533-9BF4-4744-9D67-C5BC0925337F</a:ObjectID>
<a:Name>List&lt;Lekar&gt;</a:Name>
<a:Code>List&lt;Lekar&gt;</a:Code>
<a:CreationDate>1620552603</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620552917</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:OperationArguments>specijalizacija</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o88"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o94"/>
</c:Object2>
</o:Message>
<o:Message Id="o66">
<a:ObjectID>1292671C-D56E-4025-AB47-1DC779ACD951</a:ObjectID>
<a:Name>slobodniLekari</a:Name>
<a:Code>slobodniLekari</a:Code>
<a:CreationDate>1620552746</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620553354</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o85"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o64">
<a:ObjectID>E4DE9EE0-12B9-4C62-A433-CD47A04C7FE7</a:ObjectID>
<a:Name>List&lt;Lekar&gt;</a:Name>
<a:Code>List&lt;Lekar&gt;</a:Code>
<a:CreationDate>1620552751</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620553365</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:OperationArguments>slobodniLekari</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o83"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o85"/>
</c:Object2>
</o:Message>
<o:Message Id="o62">
<a:ObjectID>8A6CF773-5F25-4D7E-9B27-5AF7058ECA23</a:ObjectID>
<a:Name>dobaviTermineLekara</a:Name>
<a:Code>dobaviTermineLekara</a:Code>
<a:CreationDate>1620553038</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620553111</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:OperationArguments>id,ime,prezime</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o85"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o83"/>
</c:Object2>
</o:Message>
<o:Message Id="o60">
<a:ObjectID>428AD5F2-0596-4874-B75E-7B35C9A7A204</a:ObjectID>
<a:Name>dobaviTermineLekara</a:Name>
<a:Code>dobaviTermineLekara</a:Code>
<a:CreationDate>1620553122</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620553144</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:OperationArguments>id,ime,prezime</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o88"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o85"/>
</c:Object2>
</o:Message>
<o:Message Id="o58">
<a:ObjectID>0538931C-5D45-4785-843A-4788C6586D2A</a:ObjectID>
<a:Name>dobaviTermineLekara</a:Name>
<a:Code>dobaviTermineLekara</a:Code>
<a:CreationDate>1620553158</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620553177</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>id,ime,prezime</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o91"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o56">
<a:ObjectID>D291424E-D947-40FD-BC55-F754E37E8CCC</a:ObjectID>
<a:Name>terminiLekara</a:Name>
<a:Code>terminiLekara</a:Code>
<a:CreationDate>1620553209</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620553231</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o88"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o91"/>
</c:Object2>
</o:Message>
<o:Message Id="o54">
<a:ObjectID>D750BD47-7646-496B-B2A8-2911A86DF3DF</a:ObjectID>
<a:Name>slobodniLekari</a:Name>
<a:Code>slobodniLekari</a:Code>
<a:CreationDate>1620553266</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620553344</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<a:OperationArguments>specijalizacija</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o88"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o51">
<a:ObjectID>008E6AFB-8D93-4979-A5ED-80AAD2C13903</a:ObjectID>
<a:Name>terminiLekara</a:Name>
<a:Code>terminiLekara</a:Code>
<a:CreationDate>1620553410</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620553429</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<a:OperationArguments>specijalizacija</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o88"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o48">
<a:ObjectID>6A344EF4-CCEE-48A7-B725-FEE00A7DAA35</a:ObjectID>
<a:Name>terminiLekara</a:Name>
<a:Code>terminiLekara</a:Code>
<a:CreationDate>1620553472</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620553483</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o85"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o46">
<a:ObjectID>E681AB05-4E72-4CDC-A685-66915295B03F</a:ObjectID>
<a:Name>terminiLekara</a:Name>
<a:Code>terminiLekara</a:Code>
<a:CreationDate>1620553532</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620553542</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o83"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o85"/>
</c:Object2>
</o:Message>
<o:Message Id="o44">
<a:ObjectID>BBAB93A4-D4C6-465D-9538-68608FF780FB</a:ObjectID>
<a:Name>KreirajTermin</a:Name>
<a:Code>KreirajTermin</a:Code>
<a:CreationDate>1620553565</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620553674</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:OperationArguments>imeLekara,prezimeLekara,jmbgPacijenta,imePacijenta,prezimePacijenta,datum</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o85"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o83"/>
</c:Object2>
</o:Message>
<o:Message Id="o42">
<a:ObjectID>7F12ACF7-FA3E-40F7-B977-763B1ACCBB74</a:ObjectID>
<a:Name>KreirajTermin</a:Name>
<a:Code>KreirajTermin</a:Code>
<a:CreationDate>1620553781</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620553836</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:OperationArguments>imeLekara,prezimeLekara,jmbgPacijenta,imePacijenta,prezimePacijenta,datum</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o88"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o85"/>
</c:Object2>
</o:Message>
<o:Message Id="o40">
<a:ObjectID>CAC94E14-3BCE-4B86-B2AC-F23EE1967133</a:ObjectID>
<a:Name>ProveraTermina</a:Name>
<a:Code>ProveraTermina</a:Code>
<a:CreationDate>1620553860</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620553931</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:OperationArguments>imeL,prezimeL,jmbgP,imeP,prezimeP,datum</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o91"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o38">
<a:ObjectID>53852B73-891D-4F72-BB10-39EF9CAA56BD</a:ObjectID>
<a:Name>TerminZauzet</a:Name>
<a:Code>TerminZauzet</a:Code>
<a:CreationDate>1620554087</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620554100</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o88"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o35">
<a:ObjectID>49F03A76-328C-4B62-9EA1-6D5469D9E965</a:ObjectID>
<a:Name>noviTermin</a:Name>
<a:Code>noviTermin</a:Code>
<a:CreationDate>1620554211</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620554289</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:OperationArguments>KreirajTermin</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o88"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o91"/>
</c:Object2>
</o:Message>
<o:Message Id="o33">
<a:ObjectID>67DC8609-DE8E-42AA-A706-6126E6F5C685</a:ObjectID>
<a:Name>SacuvajTermin</a:Name>
<a:Code>SacuvajTermin</a:Code>
<a:CreationDate>1620554266</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620554282</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:OperationArguments>KreiranTermin</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o91"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o30">
<a:ObjectID>9DC9CC9E-B944-4B48-850B-9B7E482C7AD7</a:ObjectID>
<a:Name>noviTermin</a:Name>
<a:Code>noviTermin</a:Code>
<a:CreationDate>1620554329</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620554341</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o85"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o28">
<a:ObjectID>77376E5B-42B9-4C2A-B6D3-735AE731CCAB</a:ObjectID>
<a:Name>noviTermin</a:Name>
<a:Code>noviTermin</a:Code>
<a:CreationDate>1620554332</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620554348</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o83"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o85"/>
</c:Object2>
</o:Message>
<o:Message Id="o26">
<a:ObjectID>FA9679BE-A8B8-4CA9-9829-B1C0FCC101AB</a:ObjectID>
<a:Name>popunjavanjeUputa</a:Name>
<a:Code>popunjavanjeUputa</a:Code>
<a:CreationDate>1620554616</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620554843</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:OperationArguments>jmbg,opis,specijalizacija</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o85"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o83"/>
</c:Object2>
</o:Message>
<o:Message Id="o24">
<a:ObjectID>DE291130-D5E0-4B7D-A93D-E6616E544CE9</a:ObjectID>
<a:Name>popunjavanjeUputa</a:Name>
<a:Code>popunjavanjeUputa</a:Code>
<a:CreationDate>1620554648</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620554837</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:OperationArguments>jmbg,opis,specijalizacija</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o88"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o85"/>
</c:Object2>
</o:Message>
<o:Message Id="o22">
<a:ObjectID>71A24F14-F6EB-44EF-A48A-A1B99B6AC687</a:ObjectID>
<a:Name>cuvanjeUputa</a:Name>
<a:Code>cuvanjeUputa</a:Code>
<a:CreationDate>1620554747</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620554830</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>jmbg,opis,specijalizacija</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o97"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o20">
<a:ObjectID>804853B3-B667-4153-BA6B-5B8E90CBB2F5</a:ObjectID>
<a:Name>noviUput</a:Name>
<a:Code>noviUput</a:Code>
<a:CreationDate>1620554849</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620554860</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o88"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o97"/>
</c:Object2>
</o:Message>
<o:Message Id="o17">
<a:ObjectID>F1D1B414-7D01-4006-A15C-3AF18F1F9CE4</a:ObjectID>
<a:Name>noviUput</a:Name>
<a:Code>noviUput</a:Code>
<a:CreationDate>1620554900</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620554923</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<a:OperationArguments>jmbg,opis,specijalizacija</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o88"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o14">
<a:ObjectID>2F098693-143F-4F74-A358-F22CFE4D163D</a:ObjectID>
<a:Name>noviUput</a:Name>
<a:Code>noviUput</a:Code>
<a:CreationDate>1620554933</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620554947</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o85"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o10">
<a:ObjectID>A86B1C34-8619-4F80-8188-0A5D3062C22F</a:ObjectID>
<a:Name>noviUput</a:Name>
<a:Code>noviUput</a:Code>
<a:CreationDate>1620554935</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620554953</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o83"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o85"/>
</c:Object2>
</o:Message>
</c:Messages>
<c:TargetModels>
<o:TargetModel Id="o102">
<a:ObjectID>5FBAF4D2-3378-4D91-A4FB-13C170EA50DD</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1620551200</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620551200</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp.xol</a:TargetModelURL>
<a:TargetModelID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o103">
<a:ObjectID>D4BAE204-E4FF-4DCF-989B-43BADDC0C4AD</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1620551200</a:CreationDate>
<a:Creator>Tatjana</a:Creator>
<a:ModificationDate>1620551200</a:ModificationDate>
<a:Modifier>Tatjana</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>